# data-linq

./: DataLinq.sln  Mindbox.Data.Linq.sln  Publish.ps1
Mindbox.Data.Linq/: .editorconfig  AssemblyInfo.cs  Binary.cs  ChangeConflicts.cs  ChangeDirector.cs  ChangeProcessor.cs  ChangeSet.cs  ChangeTracker.cs  CompiledQuery.cs  Configuration.cs  ConflictMode.cs  DataBindingList.cs  DataContext.cs  DataQuery.cs  DataServices.cs  DataShape.cs  DbConvert.cs  EntityRef.cs  EntitySet.cs  EntitySetDataBindingList.cs  Error.cs  Exceptions.cs  FunctionResults.cs  ITable.cs  ITable`1.cs  IdentityManager.cs  ItemList.cs  Link.cs  Mindbox.Data.Linq.csproj  ModifiedMemberInfo.cs  RefreshMode.cs  SortableBindingList.cs  SourceState.cs  Strings.cs  SubqueryRules.cs  System.Data.Linq.csproj  Table.cs  TrackedObject.cs
Mindbox.Data.Linq/DbmlShared/: Mapping.cs
Mindbox.Data.Linq/Logging/: TrackedObjectLogFormatter.cs
Mindbox.Data.Linq/Mapping/: AssociationAttribute.cs  AttributeMappingSource.cs  AttributedMetaAssociation.cs  AttributedMetaDataMember.cs  AttributedMetaFunction.cs  AttributedMetaModel.cs  AttributedMetaModel_ReaderWriterLock.cs  AttributedMetaParameter.cs  AttributedMetaTable.cs  AttributedMetaType.cs  AttributedRootType.cs  AutoSync.cs  ColumnAttribute.cs  DGet.cs  DRSet.cs  DSet.cs  DataAttribute.cs  DatabaseAttribute.cs  EntityRefDefSourceAccessor.cs  EntityRefDefValueAccessor.cs  EntityRefValueAccessor.cs  EntitySetDefSourceAccessor.cs  EntitySetDefValueAccessor.cs  EntitySetValueAccessor.cs  FieldAccessor.cs  FunctionAttribute.cs  InheritanceBaseFinder.cs  InheritanceMappingAttribute.cs  LinkDefSourceAccessor.cs  LinkDefValueAccessor.cs  LinkValueAccessor.cs  MappedMetaModel.cs  MappingSource.cs  MetaAccessor.cs  MetaAssociation.cs  MetaDataMember.cs  MetaFunction.cs  MetaModel.cs  MetaParameter.cs  MetaTable.cs  (+10 more)
Mindbox.Data.Linq/Provider/: IDataServices.cs  IProvider.cs
Mindbox.Data.Linq/SqlClient/: OptimizationFlags.cs  SqlBuilder.cs  SqlConnectionManager.cs  SqlMethodAttribute.cs  SqlMethods.cs  SqlProvider.cs  SqlTypeSystemProvider.cs  Strings.cs  ThisAssembly.cs
Mindbox.Data.Linq/SqlClient/Common/: Expressions.cs  IConnectionManager.cs  InheritanceRules.cs  MetaPosition.cs  SqlFactory.cs  SqlNode.cs  SqlNodeAnnotation.cs  SqlNodeAnnotations.cs  SqlNodeTypeOperators.cs  SqlServer2KCompatibilityAnnotation.cs  SqlServer2KCompatibilityCheck.cs  SqlVisitor.cs  TypeSystem.cs  TypeSystemProvider.cs
Mindbox.Data.Linq/SqlClient/Implementation/: ObjectMaterializer.cs
Mindbox.Data.Linq/SqlClient/Query/: ContainsRowNumberChecker.cs  Funcletizer.cs  LongTypeConverter.cs  MethodCallConverter.cs  QueryConverter.cs  SimpleExpression.cs  SqlAggregateChecker.cs  SqlAliaser.cs  SqlBinder.cs  SqlBooleanMismatchVisitor.cs  SqlBooleanizer.cs  SqlCaseSimplifier.cs  SqlColumnizer.cs  SqlComparer.cs  SqlCrossApplyToCrossJoin.cs  SqlDeflator.cs  SqlDuplicator.cs  SqlExpander.cs  SqlExpressionNullability.cs  SqlFlattener.cs  SqlFormatter.cs  SqlGatherConsumedAliases.cs  SqlGatherProducedAliases.cs  SqlIdentifier.cs  SqlLiftIndependentRowExpressions.cs  SqlLiftWhereClauses.cs  SqlMethodCallConverter.cs  SqlMethodTransformer.cs  SqlMultiplexer.cs  SqlNamer.cs  SqlOuterApplyReducer.cs  SqlParameterizer.cs  SqlRemoveConstantOrderBy.cs  SqlReorderer.cs  SqlResolver.cs  SqlRetyper.cs  SqlRewriteScalarSubqueries.cs  SqlSupersetValidator.cs  SqlTopReducer.cs  SqlTypeConverter.cs  (+3 more)
Mindbox.Data.Linq/SqlClient/Reader/: ObjectReader.cs  ObjectReaderCompiler.cs  ReaderRowsPresenceMismatchException.cs
Mindbox.Data.Linq/misc/: SecurityUtils.cs  TypeExtensions.cs
